dm4.plugin.main_package=de.mikromedia.sendgrid
dm4.plugin.activate_after=de.deepamehta.webclient
dm4.plugin.model_version=0
dm4.sendgrid.system_mailbox=mre@typegroup.de
dm4.sendgrid.from_mailbox=malte@mikromedia.de
dm4.sendgrid.from_name=Maltes System
dm4.sendgrid.api_key=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
