dm4.plugin.main_package=de.mikromedia.sendgrid
dm4.plugin.activate_after=de.deepamehta.webclient
dm4.plugin.model_version=0
dm4.sendgrid.system_mailbox=mail@domain.tld
dm4.sendgrid.from_mailbox=mailte@domain.tld
dm4.sendgrid.from_name=System Mail
dm4.sendgrid.api_key=XYZ
