dm4.plugin.main_package = systems.dmx.sendmail
dm4.plugin.model_version = 0

// Plugin Configuration
dmx.sendmail.system_admin_mailbox = admin@domain.tld
dmx.sendmail.system_from_mailbox = sender@domain.tld
dmx.sendmail.system_from_name = Mr. Sender
dmx.sendmail.type = smtp

// SMTP Configuration
dmx.sendmail.smtp_host = localhost
dmx.sendmail.smtp_username = username
dmx.sendmail.smtp_password = password
dmx.sendmail.smtp_port = empty, port
dmx.sendmail.smtp_security = empty, tls, ssl

// Sendgrid Configuration
dmx.sendmail.sendgrid_api_key = empty
